# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Quilt Properties
minecraft_version=1.18.2
parchment_version=2022.03.13
loader_version=0.16.0-beta.16
# Mod Properties
mod_version=1.0.0
maven_group=com.williambl.tantalum
archives_base_name=tantalum
# Dependencies
qsl_version=1.1.0-beta.8+1.18.2
qfapi_version=1.0.0-beta.12+0.51.1-1.18.2
libgui_version=5.4.0+1.18.2
energy_version=2.2.0
tr_version=5.2.0-beta.2
rc_version=5.2.0-beta.2
cc_version=4.2.0