# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Quilt Properties
minecraft_version=1.19.1
#parchment_version=2022.03.13
loader_version=0.17.2-beta.2
# Mod Properties
mod_version=1.0.0
maven_group=com.williambl.tantalum
archives_base_name=tantalum
# Dependencies
qsl_version=3.0.0-beta.3+1.19.1
qfapi_version=4.0.0-beta.2+0.58.5-1.19.1
libgui_version=6.0.0+1.19
energy_version=2.2.0
tr_version=5.3.3
rc_version=5.3.3
cc_version=5.0.1