pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name 'Quilt Snapshot'
            url 'https://maven.quiltmc.org/repository/snapshot'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}
